{
    "name": "local-memory",
    "private": true,
    "version": "0.2.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives && tsc --noEmit --emitDeclarationOnly false",
        "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --fix && tsc --noEmit --emitDeclarationOnly false",
        "prettier": "prettier ./ --check --ignore-path ./node_modules/phantom-config/.prettierignore",
        "prettier:fix": "prettier ./ --write --ignore-path ./node_modules/phantom-config/.prettierignore",
        "stylelint": "npx stylelint '**/*.{css,scss}'",
        "stylelint:fix": "npx stylelint '**/*.{css,scss}' --fix",
        "format": "npm run lint:fix && npm run stylelint:fix && npm run prettier:fix"
    },
    "dependencies": {
        "@types/geojson": "^7946.0.14",
        "d3": "^7.9.0",
        "fast-xml-parser": "^4.4.0",
        "phantom-library": "^0.10.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.49.2",
        "react-router-dom": "^6.14.2",
        "recharts": "^2.12.2",
        "sass": "^1.64.2",
        "topojson-client": "^3.1.0",
        "vite-plugin-svgr": "^4.1.0"
    },
    "devDependencies": {
        "@types/d3": "^7.4.3",
        "@types/node": "^20.11.7",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@types/topojson-client": "^3.1.4",
        "@vitejs/plugin-react": "^4.0.3",
        "phantom-config": "^0.5.1",
        "typescript": "^5.0.2",
        "vite": "^4.4.12",
        "vite-tsconfig-paths": "^4.3.2"
    }
}
